sonar.projectKey=emarket-coverage-test
sonar.host.url=
sonar.login=
sonar.sources=src
sonar.inclusions=src/**
sonar.test=src/__tests__
sonar.test.inclusions=src/**/*.test.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sourceEnconding=UTF-8