sonar.projectKey=emarket-coverage-test
sonar.host.url=https://sonarqube.thienvuvan.io.vn
sonar.login=sqp_853de1b6697104d0dba8ec156d04fe73ed6051d0
sonar.sources=src
sonar.inclusions=src/**
sonar.test=src/__tests__
sonar.test.inclusions=src/**/*.test.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sourceEnconding=UTF-8