input {
  stdin { }
  beats {
    port => 5044
  }
}

filter {
}

output {
	elasticsearch {
		hosts => "${ELASTIC_HOSTS}"
		user => "${ELASTIC_USER}"
		password => "${ELASTIC_PASSWORD}"
		index => "emarket"
	}
	stdout { }
}
